pipeline{
    agent any
    stages{
        stage('Checkout'){
            steps{
                checkout scmGit(branches: [[name: '*/main']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/DevopsWorking/13-loops-and-scripts.git']])
            }
        }
        stage('script usage'){
            steps{
                script{
                    def values = ['uat', 'dev' , 'prod']
                    sh 'chmod +x helloworld.sh'
                    for (name in values) {
                        sh "sh helloworld.sh ${name}"
                    }
                }
            }
        }
    }
}
